<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 75%;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5),
          -0.5px -0.5px 1px 1px rgba(0, 0, 0, 0.5);
      }

      p{
        padding: 0;margin: 0;
      }

      button {
        margin-left: 0.5rem;
        padding: 0.8rem 1.8rem;
        font-size: 1.2rem;
        border-radius: 10px;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p id="quotes"></p>
    </div>
    <button onclick="loadQuota()" type="button">reload</button>

    <script src="./js/script.js"></script>
  </body>
</html>
